body {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 241, 107, 1) 35%,
    rgba(255, 234, 39, 1) 100%
  );
  min-height: 100vh;
  /* background-size: contain; */
  background-size: cover;
  background-position: center center;
  /* background-repeat: no-repeat; */
}

.allContainer {
  display: flex;
  margin: 20px;
  flex-direction: center;
  align-items: center;
  justify-content: center;
}

.headerHome {
  background-image: url("../../assets/Bones30.gif");
  margin: 15px;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoimg {
  width: 25%;
}

.buttonsContainer {
  display: flex;
  justify-content: space-around;
  margin-left: 90px;
  margin-right: 90px;
  padding-bottom: 10px;
}

.buttons {
  background-color: #ffea27;
  border: none;
  border-radius: 15px;
  color: black;
  padding: 10px 35px;
  justify-content: center;
  font-size: 25px;
  font-family: Calibri;
  margin: auto;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none important!;
}

.buttons a a:active a:visited {
  text-decoration: none;
  color: black;
  text-decoration: none important!;
}

.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.filterContainer {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin: 10px;
  height: 35px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
}

.filterContainer select {
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: medium;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  align-items: center;
  justify-content: center;
  margin: 15px;
  background-color: transparent;
  text-decoration: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading img {
  size: 10%;
}

.Link {
  text-decoration: none;
  text-decoration-color: none;
  color: black;
}

.errorMatch {
  text-align: center;
  font-size: 25px;
  margin-left: 5px;
}

.errorMatch button {
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-size: 30px;
  color: #ab3ed8;
  font-weight: bold;
}

@media screen and (max-width: 1100px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .buttonsContainer {
    flex-direction: row;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .filterContainer {
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .filterContainer select {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .search {
    width: auto;
    justify-content: space-around;
  }
  .logoimg {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

@media screen and (max-width: 600px) {
  /* .buttonsContainer {
    flex-direction: column;
  }
  .buttons {
    margin-top: 10px;
  } */

  .filterContainer select {
    width: 45%;
    margin-left: 5px;
    margin-right: 5px;
    font-size: small;
    width: fit-content;
  }
  .search {
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .buttons {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0px;
  }
}
